<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<link rel="stylesheet" href="knowlstyle.css"> 

<script src="javascripts/scale.fix.js"></script>
<!-- jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Knowls local scripts -->
<script type="text/javascript" src="http://michael.silverton.palo-alto.ca.us/js/knowl.js"></script>
<!-- Knowls remote scripts option //
<link rel="stylesheet" href="http://aimath.org/knowlstyle.css">
<script type="text/javascript" src="http://aimath.org/knowl.js"></script>
//-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<title>IndieWeb, Webmentions, Microformat, Federations, Web3, and such</title>
<body>
<div class="wrapper">
<header>
<h1>it's indiewebirific!</h1>
<small>
indieweb, webmention, microformats, federation, and such
</small>
</header>
<section>
<p>string, sealing wax, & fancy stuff: <a href="http://indiewebify.me/" target="_blank">IndieWebify.me</a>, <a href="http://indiewebify.me/" target="_blank">Webmention.io</a>, <a href="http://indiewebcamp.com" target="_blank">IndieWebCamp</a>, <a href="http://indiewebcamp.com/comment" target="_blank">POSSE & Comments</a>, <a href="http://microformats.org/" target="_blank">microformats</a></p>
<h3>hello indiewebworld</h3>
<p>zero boring excuses for taking this long to at least participate as a beta-monkey.</p>
<ul>
<li>super grateful for the work of <a href="http://indiewebcamp.com/webmention#IndieWeb_implementations" target="_blank">The Great Ones</a> for implementing the principles
<li>need to <a href="https://github.com/converspace/webmention/blob/master/README.md" target="_blank">get into the spec</a> and do this right
<li>in the meantime, looks like webmention.io is a nice starting point, once i have a username, can add HTML tags for rel=pingback & rel=webmention

<!-- Get username from webmention.io first
    <link rel="pingback" href="http://webmention.io/username/xmlrpc" />
    <link rel="webmention" href="http://webmention.io/username/webmention" />
-->
<li>Or, start something like a minimally viable <a href="http://michael.silverton.palo-alto.ca.us/indieweb/">micro-pub endpoint</a>.
</ul>
</section>

<footer>
<navbar>
<p style="text-align: center;"><strong>.home.</strong> | <a href="http://michael.silverton.palo-alto.ca.us/chronology.html">.chronology.</a> | <strong>.indieweb.</strong> | <a href="http://michael.silverton.palo-alto.ca.us/pitch.html">.how2pitch.</a> | <a href="https://duckduckgo.com/site:michael.silverton.palo-alto.ca.us " target="_blank">search this site</a></p>
</navbar>
<footer>
</div>
</body>
</html>
