<!doctype html>
<html>
<head></head>
<title>Pitchdeck HowTo</title>
<body>
<p>This is one of the best distillations of a long, evolved process. It's tech-centric, but absolutely applicable and adaptable.</p>
<p>In this valley, it's all disruption. Possible spins: We're here to disrupt disruption.
<br />To disrupt YOU. To disrupt perception, insight, and problem solving.</p>
<p style="text-align: center;">
<iframe src="//www.slideshare.net/slideshow/embed_code/14749407?rel=0&startSlide=8" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/slidesthatrock/how-to-pitch-a-vc-redesigned" title="How to Pitch a VC Redesigned" target="_blank">How to Pitch a VC Redesigned</a> </strong> from <strong><a href="http://www.slideshare.net/slidesthatrock" target="_blank">Slides That Rock</a></strong> </div>
</p>
</body>
</html>
